sonar.projectKey=EdinsonRequena_data_optimization_test
sonar.organization=edinsonrequena
sonar.projectName=data_optimization_test
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__init__.py,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10